* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-main: #464646;
    --bg-card: #2D2727;
    --border-color: #efc745;
}

/* center div properties on body. */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    height: 100vh;
    background-color: var(--bg-main);
}

h1 {
    color: #fff;
    font-family: "Lexend Deca Light";
    font-size: 4rem;
}

span {
    color: var(--border-color);
}

#card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card{
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
    /* padding: 2rem; */
}

.card,
.backcard,
.frontcard{
    height: 10rem;
    width:10rem;
}

.backcard,
.frontcard{
    position: absolute;
    backface-visibility: hidden;
}

.frontcard{
    background-color: var(--border-color);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2);
    padding: 2rem;
}

.backcard{
    transform: rotateY(180deg);
    /* background-color: #6589f9; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(149, 157, 165, 0.2);
    padding: 2rem;
}

.card_selected{
    transform: rotateY(180deg);
}

.card_match .frontcard{
    background-color: var(--bg-card);
}


/* .card {
    width: 10rem;
    height: 10rem;
    background-color: var(--bg-card);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.card_selected{
    border: .2rem solid var(--border-color);
}

.card_match{
    border: .2rem solid red;
} */